# def findUnion(arr1, arr2):
 
#         Union = []
#         i, j = 0, 0
#         n, m = len(arr1), len(arr2)

#         while i < n and j < m:
             
#             if arr1[i] < arr2[j]:
                 
#                 if not Union or Union[-1] != arr1[i]:
#                     Union.append(arr1[i])
#                 i += 1
             
#             elif arr2[j] < arr1[i]:
                 
#                 if not Union or Union[-1] != arr2[j]:
#                     Union.append(arr2[j])
#                 j += 1
#             else:
                 
#                 if not Union or Union[-1] != arr1[i]:
#                     Union.append(arr1[i])
#                 i += 1
#                 j += 1

        
#         while i < n:
#             if not Union or Union[-1] != arr1[i]:
#                 Union.append(arr1[i])
#             i += 1

        
#         while j < m:
#             if not Union or Union[-1] != arr2[j]:
#                 Union.append(arr2[j])
#             j += 1

        
#         return Union


 
# arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# arr2 = [2, 3, 4, 4, 5, 11, 12]

# print(findUnion(arr1, arr2))


# Q intersection

# arr1=[1,2,2,3,3,4,5,6]
# arr2=[2,3,3,5,6,6,7]
# n=len(arr1)
# m=len(arr2)
# i=j=0
# intersection=[]
# while i<n and j<m:
#     if arr1[i]==arr2[j]:
#         intersection.append(arr1[i])
#         i+=1
#         j+=1
#     elif arr1[i] < arr2[j]:
#         i+=1
#     else:         
#         j+=1

# print(intersection)



# def missingNum(arr):
#     n = len(arr) + 1
#     xor1 = 0
#     xor2 = 0

#     # XOR all array elements
#     for i in range(n - 1):
#         xor1 ^= arr[i]

#     # XOR all numbers from 1 to n
#     for i in range(1, n + 1):
#         xor2 ^= i

#     # Missing number is the XOR of xor1 and xor2
#     return xor1 ^ xor2
 
# arr = [8, 2, 4, 5, 3, 7, 1]
# res = missingNum(arr)
# print(res)


# arr=[7,1,5,3,6,4]
# xor1=0
# xor2=0
# n=len(arr)+1
# for i in range(n-1):
#     xor1=xor1^arr[i]

# for i in range(n+1):
#     xor2=xor2^i

# print(xor1^xor2)



def findMaxConsecutiveOnes( arr):
        
        count = 0
        max_count = 0

        for i in range(len(arr)):
           
            if arr[i] == 1:
                count += 1
            else:
                # If element is 0, reset count
                count = 0

            max_count = max(max_count, count)
 
        return max_count

arr=[1,1,0,1,1,1,0,1,1]
print(findMaxConsecutiveOnes(arr))

 